# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 86298155-2639-4858-891b-880e27700bae

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38412813-7de21873-b231-4410-9746-9675479d59c3","path":"MarkLogic API REST(1).json","metaData":{}}
files[] = {"id":"38412813-bd2187c8-bef3-48ad-a932-13ccc64f572b","path":"MarkLogic API REST.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
